# iot

./: .gitignore  sql.sql
beer/beer/: beer.ino
iot/: .gitignore  build.xml  customer.hbm.xml  hibernate.cfg.xml  log4j.properties  log4j.xml  pom.xml  preferences.epf
iot-devices/: config.txt  config2.txt
iot-devices/ESP8266NodeMCU.c/: ESP8266NodeMCU.c.ino
iot-devices/ESP8266NodeMCUServer.c/: ESP8266NodeMCUServer.c.ino
iot-devices/WiFiClient.ino/: WiFiClient.ino.ino
iot-devices/WiFiClientBasic/: WiFiClientBasic.ino
iot-devices/device/: device.ino  iotConnect.cpp  iotConnect.h
iot-devices/iot/: error.h  iot.ino  iotDevice.cpp  iotDevice.h  iotDevices.cpp  iotDevices.h  iotRelay.cpp  iotRelay.h  iotServer.cpp  iotServer.h  iotThermometer.cpp  iotThermometer.h  iotWiFi.cpp  iotWiFi.h  stringUtil.h  (+1 more)
iot-manager/: build.xml  pom.xml
iot-server/: build.xml  pom.xml
iot-server/WebContent/: index.html  table.html  teste.html
iot-server/WebContent/WEB-INF/: web.xml
iot-server/WebContent/js/: master-core.js
iot-server/src/main/java/com/master/iot/controller/: HouseControllerController.java
iot-server/src/main/java/com/master/iot/core/entity/manager/: MasterEntityManager.java  MasterEntityManagerCreator.java  MasterEntityManagerFactory.java
iot-server/src/main/java/com/master/iot/entity/: DeviceType.java  HouseComponent.java  HouseController.java  HouseControllerType.java  HouseDevice.java  HouseDeviceState.java  HouseRegion.java  HouseSensor.java  HouseSensorType.java
iot-server/src/main/java/com/master/iot/objects/: Controller.java  Type.java
iot-server/src/main/java/com/master/iot/server/: ManagerService.java  ProductResource.java
iot-server/src/main/java/com/master/iot/service/: ControllerResource.java  HouseResource.java  ProductResource.java
iot-server/src/main/java/com/master/iot/servlet/: TesteServlet.java
iot-server/src/main/java/com/master/iot/thread/: RunnableControllerRun.java  RunnableControllerTimer.java
iot-server/src/main/java/com/master/platform/core/entity/: MasterEntity.java  MasterEntityObject.java  MasterEntityObjectValue.java  MasterEntityUtils.java
iot-server/src/main/java/com/master/platform/core/entity/dao/: DaoAttributeEntity.java  DaoEntity.java  DaoEntityFake.java  DaoEntityValue.java  DaoValueItem.java
iot-server/src/main/java/com/master/platform/core/entity/manager/: MasterEntityManager.java  MasterEntityManagerController.java  MasterEntityManagerCreator.java  MasterEntityManagerFactory.java
iot-server/src/main/java/com/master/platform/core/persistence/dao/: Dao.java
iot-server/src/main/java/com/master/platform/core/resource/: Resource.java  ResourceBase.java  ResourceHTTP.java  ResourceManager.java
iot-server/src/main/java/com/master/platform/core/thread/: ApplicationRunnable.java  ApplicationThread.java  ApplicationThreadContext.java  ApplicationThreadContextAbstract.java  ApplicationThreadWeb.java
iot-server/src/main/java/com/master/platform/core/web/: MasterApplicationFilter.java
iot-server/src/main/java/com/master/platform/core/web/controller/: JsonControllerServlet.java
iot-server/src/main/java/com/master/platform/core/web/filter/: FilterMasterResource.java
iot-server/src/main/java/com/master/system/menu/entity/: MenuItem.java
iot-server/src/main/resources/: createdb-script.sql
iot-service/: pom.xml
iot/resource/: hibernate.cfg.xml  log4j.xml
iot/src/main/java/: AppMain.java  Main.java  Registry.java  Send.java  Server.java  entity.java
iot/src/main/java/com/master/core/exception/: MasterException.java
iot/src/main/java/com/master/core/persistence/: Persistence.java  PersistenceException.java  PersistenceManager.java  PersistenceSessionControle.java  PersistenceSessionController.java  Select.java  Update.java
iot/src/main/java/com/master/core/persistence/dao/: Dao.java  DaoDefault.java  DaoEntity.java  DaoFactory.java
iot/src/main/java/com/master/core/persistence/entity/: Entity.java
iot/src/main/java/com/master/core/persistence/filter/: Filter.java  FilterAbstract.java  FilterCompare.java  FilterOperation.java  FilterPage.java  Order.java
iot/src/main/java/com/master/core/resource/: MasterContext.java  MasterContextRead.java  MasterContextTransaction.java  MasterRunnable.java  MasterThread.java  Resource.java
iot/src/main/java/com/master/core/util/: LogUtil.java
iot/src/main/java/com/master/iot/action/: ActionUpdate.java
iot/src/main/java/com/master/iot/connection/: IOTConnection.java  IOTConnectionException.java
iot/src/main/java/com/master/iot/controlador/: Controlador.java  ControladorMonitor.java  ControladorTemporizador.java  Controladroes.java
iot/src/main/java/com/master/iot/controller/: ControladorTemporizador.java  Controladroes.java  Controller.java  ControllerMonitor.java  ControllerTimer.java
iot/src/main/java/com/master/iot/entity/: Board.java  Component.java  ComponentType.java  Componente.java  ComponenteTipo.java  Historico.java  History.java  Monitor.java  MonitorTipo.java  MonitorType.java  Placa.java  PlacaDao.java  Situacao.java  Status.java  Temporizador.java  TemporizadorTipo.java  Timer.java
iot/src/main/java/com/master/iot/entity/dao/: BoardDao.java  HistoricoInsertDao.java  HistoricoInsertDaoDefault.java  HistoricoInsertExceptionDao.java  HistoricoUpdateFinishDao.java  HistoryInsertDao.java  HistoryInsertExceptionDao.java  MonitorDao.java  PlacaDao.java  TemporizadorDao.java  TimerDao.java
iot/src/main/java/com/master/iot/main/: Iot.java  IotServer.java  RegistryBoard.java
iot/src/main/java/com/master/iot/server/: IOTConnection.java  IOTConnectionException.java  IotServer.java  RegistryBoard.java  RegistryComponent.java  Server.java
iot/src/main/java/com/master/persistence/: Persistence.java  PersistenceManager.java  PersistenceSessionControle.java
iot/src/main/java/com/master/persistence/dao/: Dao.java  DaoFactory.java
iot/src/main/java/com/master/persistence/entity/: Entity.java
iot/src/main/webapp/: index.html
iot/src/main/webapp/js/: app.js  application.js  formStack.js
iot/webapp/WEB-INF/: web.xml
iot/webapp/js/: app.js
(+21 files in other folders)
