<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="iot" basedir="." default="war">
	<property name="build.dir" value="target/classes" />
	<property name="dist.dir" value="dist" />
	<target name="mvn">
		<exec dir="." executable="cmd.exe">
			<arg line="/c mvn clean package install -DdownloadSources=true" />
		</exec>
	</target>

	<target name="war">
		<exec dir="." executable="cmd.exe">
			<arg line="/c mvn clean compile war:war -DdownloadSources=true" />
		</exec>
	</target>

	<target name="eclipse" depends="clean">
		<exec dir="." executable="cmd.exe">
			<arg line="/c mvn eclipse:eclipse -Declipse.useProjectReferences=false -DdownloadSources=true" />
		</exec>
	</target>

	<target name="clean">
		<exec dir="." executable="cmd.exe">
			<arg line="/c mvn eclipse:clean" />
		</exec>
	</target>

</project>

